{
  "name": "anime-center-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js --watch"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "cheerio": "^1.0.0-rc.10",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.17.3",
    "ffmpeg": "^0.0.4",
    "find-up": "^6.3.0",
    "firebase-admin": "^11.7.0",
    "fluent-ffmpeg": "^2.1.2",
    "humanoid-js": "^1.0.1",
    "jsonwebtoken": "^9.0.0",
    "md5": "^2.3.0",
    "nyaapi": "2.4.4",
    "puppeteer": "18.2.1",
    "range-parser": "^1.2.1",
    "socket.io": "4.7.4",
    "sqlite3": "^5.1.4",
    "torrent-stream": "1.2.1"
  }
}
